MONGODB_URI="mongodb+srv://daramtrinadh:Ronaldo07@cluster0.wa72hds.mongodb.net/event?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=5f4dcc3b5aa765d61d8327deb882cf99a4b9a63b4c92c0e4ffed6d1e90bcd342
